name: Java Formatting Check

on: [pull_request]

jobs:
  check_formatting:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      
      - name: Set up JDK 16
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '16'

      - name: Install curl
        run: sudo apt-get update && sudo apt-get install -y curl

      - name: Download google-java-format
        run: |
          curl -sSfL https://github.com/google/google-java-format/releases/download/v1.22.0/google-java-format-1.22.0-all-deps.jar -o google-java-format.jar

      - name: Check Java formatting
        run: |
          java -jar google-java-format.jar --set-exit-if-changed $(find . -name "*.java") || echo "Formatting issues found, please check."
        shell: /usr/bin/bash -e {0}
        continue-on-error: true
